{
  "name": "demo",
  "version": "1.0.0",
  "description": "-",
  "main": "server.js",
  "dependencies": {
    "express": "4.12.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drawain/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drawain/demo/issues"
  },
  "homepage": "https://github.com/drawain/demo"
}
